#
#Thu Jul 06 10:49:54 IST 2023
task-tag-projects-already-scanned=testPractice,AppiumGJ,petStoreTesting,Database_Testing,Selenium__loginpage,fbsignup,Intel_Maven,GuideJuniorAppium,IntelSchoolPractice,testing_intelSchool,seleniumBasicPractice,IntelSchool,guidejunior,java2,java_practice,Intel_School_Live,testng,guideJuniorsTest,Failed_Test,first
